@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;

@layer base {
	button {
		@apply font-normal;
	}

	strong {
		@apply font-semibold;
	}

	html.dark {
		--scrollbarBG: #020011;
		--thumbBG: #374151;
	}

	.dark {
		color-scheme: dark;
	}
	.light {
		color-scheme: light;
	}
	.dark *::-webkit-scrollbar {
		width: 11px;
		height: 11px;
	}
	.dark * {
		scrollbar-width: thin;
		scrollbar-color: var(--thumbBG) var(--scrollbarBG);
	}

	.dark input,
	.dark textarea,
	.dark [contenteditable] {
		caret-color: white !important;
	}

	.dark *::-webkit-scrollbar-track {
		background: var(--scrollbarBG);
	}
	.dark *::-webkit-scrollbar-thumb {
		background-color: var(--thumbBG);
		border-radius: 6px;
		border: 3px solid var(--scrollbarBG);
	}

	label:has(input[type='checkbox']),
	label:has(input[type='radio']) {
		@apply cursor-pointer;
	}

	label:has(input[type='checkbox']:disabled),
	label:has(input[type='radio']:disabled) {
		@apply cursor-not-allowed text-gray-400 dark:text-gray-500;
	}
}

@layer components {
	/* Into its own layer to lower my-5's specificity */
	.divider-column-vertical {
		@apply h-px md:w-[calc(100%+1.5rem)] md:-mx-6 my-5 bg-gradient-to-r bg-gray-100 dark:bg-gray-900;
	}
}

.dark .bg-white {
	@apply bg-gray-950;
}
.dark .text-black {
	@apply text-gray-200;
}
.dark .text-gray-900 {
	@apply text-gray-200;
}
.dark .text-gray-800 {
	@apply text-gray-300;
}
.dark .text-gray-700 {
	@apply text-gray-300;
}
.dark .text-gray-600 {
	@apply text-gray-350;
}
.dark .text-gray-500 {
	@apply text-gray-400;
}
.dark .border-gray-200,
.dark .border-gray-100,
.dark .border,
.dark .border-t,
.dark .border-r,
.dark .border-b,
.dark .border-l {
	@apply border-gray-850;
}

.dark .divide-x > :not([hidden]) ~ :not([hidden]),
.dark .divide-y > :not([hidden]) ~ :not([hidden]),
.dark .divide-gray-100 > :not([hidden]) ~ :not([hidden]),
.dark .divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
	@apply border-gray-850;
}